/* 
h2{
    border: 1px solid red;
    padding: 30px;
} */

/* .rec{ */
/* 460 height and 460 width */
/* height: 400px;
    width: 400px;
    padding: 20px;
    margin: 20px;
    background-color: brown;
    border: 20px solid blue;
}
 */

/* .rec p{
    color: white;
font-size: 30px;
border: 10px black solid;
} */

.object {
  height: 200px;
  width: 200px;
  /* margin: auto; */

  background-color: blue;
  animation-name: colorChange;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  /* animation-direction: alternate; */
  border-radius: 50%;
  position: relative;
}

/* @keyframes colorChange {

    from{
        background-color: red;
        
    }
    to{
        background-color: violet;
        height:250px ;
        width: 250px;
   
        box-shadow: 20px 20px 50px grey;
        
    }
} */

@keyframes colorChange {
  /* 0% {
    top: 0px;
    left: 0px;
  }
  25% {
    top: 200px;
    left: 300px;
  }
  50% {
    top: 300px;
    left: 300px;
  }
  75% {
    top: 300px;
    left: 0px;
  }
  100% {
    top: 0px;
    left: 0px;
  } */

  0% {
    top: 0px;
    left: 0px;
  }
  25% {
    top: 200px;
    left: 300px;
  }
  50% {
    top: 0px;
    left: 500px;
  }
  75% {
    top: 200px;
    left: 700px;
  }
  100% {
    top: 0px;
    left: 900px;
  }
}
