<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <h2 align="center">
        Hello world
    </h2> -->
    <!-- <div class="rec">

        <center>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente soluta non odit maxime doloribus atque facere modi dolorem aspernatur dolorum cum vero voluptatum laudantium, molestiae magnam consectetur eos corporis.</p>
        </center>
    </div> -->

    <div class="object">
    </div>
</body>

</html>